# struts2-shopping-list

./: .gitignore  README.md  pom.xml
src/main/java/com/hoan/controllers/: CartsController.java  CategoriesController.java  HomeController.java  OrdersController.java  PaymentController.java  ProductsController.java  ThankyouController.java
src/main/java/com/hoan/models/: Category.java  Customer.java  Order.java  OrderDetail.java  OrderDetailPK.java  Product.java
src/main/java/com/hoan/services/: ShopServices.java  ShopServicesImpl.java
src/main/resources/: struts.xml
src/main/sql/: schema.sql  seed.sql
src/main/webapp/WEB-INF/: cloudbees-web.xml  web.xml
src/main/webapp/WEB-INF/content/: carts-index.jsp  carts.jsp  categories-show.jsp  header.jsp  home.jsp  orders.jsp  payment-editNew.jsp  payment-show.jsp  thankyou.jsp
src/main/webapp/assets/: script.js  style.css
